<!DOCTYPE html>
<html lang="es">
<!--HEAD-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/estilo.css">
<title>Prueba de Portada</title>
</head>
<!--/HEAD-->
<body>
<!--HEADER-->
<header id="cabecera" class="cacbecera-min-black">
<div class="contenido-centerado logo-centrado">
<a href="javascript:void(0)" target="_self" class="link-cabecera link-logo">
<div id="logo-cabecera" class="logo-cabecera"></div>
</a>
</div>        
<span id="texto-cabecera"class="logo-cabecera">Tú Decides</span>
<section class="botonera-cabecera">
<nav></nav>
</section>
</header>
<!--/HEADER-->
<!--CONTENIDO-->  
<main class="contenido-home">
<section class="seccion-home ">
<article class="articulo-tipo-1 articulo-foto">                
<picture>
<h1>#AyudaAlCallejero </h1>
<img src="img/fotos/foto-1-1.jpg" alt="Ayuda al Callejero">
</picture>
</article>
<article class="articulo-tipo-2 articulo-flaying">
<div class="contenido-extendido">
<h3>El <span>Desafío</span></h3>
<div class="home-bajada">
<p class="texto-bajada">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut commodo justo, vitae malesuada leo. Aliquam odio quam, cursus non orci eu, scelerisque rutrum enim. Proin eros mauris, commodo at nulla sit amet, pulvinar finibus justo. Donec varius ante velit. Ut justo nulla, iaculis quis libero ut, dapibus aliquet nisl. Cras mi massa, ullamcorper dapibus massa sit amet, vehicula condimentum mauris. Curabitur fermentum malesuada tortor ac porta. Praesent tempus dignissim semper. Cras dictum aliquam facilisis. Phasellus accumsan lorem dolor, vel elementum odio pharetra vel.</p>
</div>
<div class="flyng-image">
    <style>


.amp-flying-carpet-wrapper {
  overflow:hidden;
}

.amp-flying-carpet-text-border {
  background: black;
  color: white;
  padding: 0.25em;
}

.amp-fx-flying-carpet {
  height: 300px;
  overflow:hidden;
  position:relative;
}

.amp-fx-flying-carpet-clip {
  position: absolute!important;
  top: 0!important;
  left: 0!important;
  width: 100%!important;
  height: 100%!important;
  border: 0!important;
  margin: 0!important;
  padding: 0!important;
  clip: rect(0,auto,auto,0)!important;
  -webkit-clip-path: polygon(0px 0px,100% 0px,100% 100%,0px 100%)!important;
  clip-path: polygon(0px 0px,100% 0px,100% 100%,0px 100%)!important;
}

.amp-fx-flying-carpet-container {
  position: fixed!important;
  top: 0!important;
  width: 100%;
  height: 100%;
  -webkit-transform: translateZ(0)!important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.dfp-ad {
  height:600px;
  width: 300px;
  background: grey;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
  position:relative;
}

.dfp-ad-container {
  position: absolute;
}

.advert-image {
  position:relative;
  left: -800px;
}
    </style>
    <div class="padding"></div>
    <div class="amp-flying-carpet-wrapper">
      
        <div class="amp-fx-flying-carpet">
          <div class="amp-fx-flying-carpet-clip">
            <div class="amp-fx-flying-carpet-container">
              <div class="dfp-ad">
                <div class"dfp-ad-container">
                  <img class="advert-image" src="img/fotos/foto-2.jpg" />
                </div>
              </div>
            </div>
          </div>
        </div>
  
    </div>
    <div class="padding"></div>


</div>
</div>
</article>


</section>
<section class="seccion-home"></section>
<section class="seccion-home"></section>
<section class="seccion-home"></section>
<section class="seccion-home"></section>
<section class="seccion-home"></section>

</main>
<!--/CONTENIDO-->

<!--FOOTER-->
<footer id="footer" class="footer-medium-dark"></footer>       
<!--/FOOTER-->
</body>
</html>